{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5C6B54D8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C6651055",
      "localizations" : [
        {
          "description" : "50 Diamonds",
          "displayName" : "50 Diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "wbm_50_diamonds",
      "referenceName" : "50 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "4F5965E7",
      "localizations" : [
        {
          "description" : "100 Diamonds",
          "displayName" : "100 Diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "wbm_100_diamonds",
      "referenceName" : "100 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "A9837B87",
      "localizations" : [
        {
          "description" : "200 Diamonds",
          "displayName" : "200 Diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "wbm_200_diamonds",
      "referenceName" : "200 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "9C4FA030",
      "localizations" : [
        {
          "description" : "500 Diamonds",
          "displayName" : "500 Diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "wbm_500_diamonds",
      "referenceName" : "500 Diamonds",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "SILVER_GROUP_001",
      "localizations" : [
        {
          "locale" : "en_US",
          "displayName" : "WBM Silver"
        }
      ],
      "name" : "WBM Silver",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SILVER_WEEKLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Silver weekly subscription",
              "displayName" : "WBM Silver – Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_silver_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Silver Weekly",
          "subscriptionGroupID" : "SILVER_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "SILVER_MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Silver monthly subscription – save ~33%",
              "displayName" : "WBM Silver – Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_silver_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Silver Monthly",
          "subscriptionGroupID" : "SILVER_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "SILVER_YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Silver yearly subscription – save ~62%",
              "displayName" : "WBM Silver – Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_silver_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Silver Yearly",
          "subscriptionGroupID" : "SILVER_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    },
    {
      "id" : "GOLD_GROUP_001",
      "localizations" : [
        {
          "locale" : "en_US",
          "displayName" : "WBM Gold"
        }
      ],
      "name" : "WBM Gold",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "GOLD_WEEKLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gold weekly subscription",
              "displayName" : "WBM Gold – Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_gold_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Gold Weekly",
          "subscriptionGroupID" : "GOLD_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "GOLD_MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gold monthly subscription – save ~37%",
              "displayName" : "WBM Gold – Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_gold_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gold Monthly",
          "subscriptionGroupID" : "GOLD_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "109.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "GOLD_YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gold yearly subscription – save ~65%",
              "displayName" : "WBM Gold – Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_gold_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Gold Yearly",
          "subscriptionGroupID" : "GOLD_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    },
    {
      "id" : "DIAMOND_GROUP_001",
      "localizations" : [
        {
          "locale" : "en_US",
          "displayName" : "WBM Diamond"
        }
      ],
      "name" : "WBM Diamond",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DIAMOND_WEEKLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Diamond weekly subscription",
              "displayName" : "WBM Diamond – Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_diamond_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Diamond Weekly",
          "subscriptionGroupID" : "DIAMOND_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "DIAMOND_MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Diamond monthly subscription – save ~37%",
              "displayName" : "WBM Diamond – Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_diamond_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Diamond Monthly",
          "subscriptionGroupID" : "DIAMOND_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "179.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "DIAMOND_YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Diamond yearly subscription – save ~64%",
              "displayName" : "WBM Diamond – Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wbm_diamond_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Diamond Yearly",
          "subscriptionGroupID" : "DIAMOND_GROUP_001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
